################
## oh my zsh! ##
################

export PATH="$PATH:$HOME/.bin:$HOME/.cargo/bin:$HOME/.local/share/yabridge"
export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="gardenfern"

plugins=(aliases colored-man-pages extract git history-substring-search python rsync rust tmux zsh-autosuggestions)

source $ZSH/oh-my-zsh.sh

#################
## User Config ##
#################

## Aliases

# gentoo
alias ei='sudo emerge --ask --verbose'
alias ec='sudo emerge --ask --verbose --depclean'
alias er='sudo emerge --ask --verbose --deselect'
alias es='sudo emaint sync -a'
alias eu='sudo emerge --ask --verbose --update --deep --newuse @world'

alias sus='loginctl suspend'
alias po='loginctl poweroff'
alias rb='loginctl reboot'

## Environment
BLK="07" CHR="07" DIR="04" EXE="02" REG="00" HARDLINK="03" SYMLINK="03" MISSING="01" ORPHAN="01" FIFO="06" SOCK="06" OTHER="07"
export NNN_FCOLORS="$BLK$CHR$DIR$EXE$REG$HARDLINK$SYMLINK$MISSING$ORPHAN$FIFO$SOCK$OTHER"
export NNN_BMS="c:$HOME/.config;m:/run/media/fern"
export NNN_TRASH=1

export TERM=xterm-256color
export EDITOR=nvim
export XDG_SCREENSHOTS_DIR="$HOME/Pictures/Screenshots"

## launch sway
if [ -z $DISPLAY ] && [ "$(tty)" = "/dev/tty1" ]; then
  exec sway-launch
fi
