font=envypn:pixelsize=15
font-bold=envypn:pixelsize=15
pad=24x24

# Start flavours
# Base16 paradise - foot color config
# Scheme by Manas140
[cursor]
color=e8e3e3 e8e3e3

[colors]
background=151515
foreground=e8e3e3
selection-background=e8e3e3
selection-foreground=151515
urls=e8e3e3

# normal
regular0=151515
regular1=b66467
regular2=8c977d
regular3=d9bc8c
regular4=8da3b9
regular5=a988b0
regular6=8aa6a2
regular7=e8e3e3

# bright
bright0=3b3b3b
bright1=d9bc8c
bright2=1f1f1f
bright3=282828
bright4=e8e3e3
bright5=e8e3e3
bright6=d9bc8c
bright7=e8e3e3
# End flavours
